Views/BlurView.xaml

<UserControl x:Class="ImageEdit.Views.BlurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:ImageEdit.Helpers"
             xmlns:viewModels="clr-namespace:ImageEdit.ViewModels"
             xmlns:local="clr-namespace:ImageEdit.Views"
             xmlns:controls="clr-namespace:ImageEdit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:BlurViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="Grid" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" MouseUp="Grid_MouseUp">
        <Canvas x:Name="Canvas">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.Scale}" ScaleY="{Binding ImageStore.ZoomService.Scale}"/>
                    <TranslateTransform X="{Binding ImageStore.ZoomService.TranslateX}" Y="{Binding ImageStore.ZoomService.TranslateY}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Left="{Binding CurPos.X}" Canvas.Top="{Binding CurPos.Y}" Stroke="CornflowerBlue" Width="{Binding Radius}" Height="{Binding Radius}"/>
        </Canvas>
        <UniformGrid Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Background="LightGray">
            <TextBlock Text="크기" VerticalAlignment="Center" FontSize="24"/>
            <controls:NumericButton Value="{Binding Radius}" Max="50" Min="1" KeyDown="NumericButton_KeyDown"/>
        </UniformGrid>
    </Grid>
</UserControl>
