Views/CropView.xaml

<UserControl x:Class="ImageEdit.Views.CropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ImageEdit.ViewModels"
             xmlns:local="clr-namespace:ImageEdit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CropViewModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" MouseUp="Grid_MouseUp">
        <Canvas x:Name="Canvas">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.Scale}" ScaleY="{Binding ImageStore.ZoomService.Scale}"/>
                    <TranslateTransform X="{Binding ImageStore.ZoomService.TranslateX}" Y="{Binding ImageStore.ZoomService.TranslateY}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas ClipToBounds="True" Width="{Binding EditStore.CropRect.Width}" Height="{Binding EditStore.CropRect.Height}">
                <Canvas.RenderTransform>
                    <TranslateTransform X="{Binding EditStore.CropRect.X}" Y="{Binding EditStore.CropRect.Y}"/>
                </Canvas.RenderTransform>
                <Image Source="{Binding ImageStore.Source}">
                    <Image.RenderTransform>
                        <TranslateTransform X="{Binding EditStore.InvertCropPoint.X}" Y="{Binding EditStore.InvertCropPoint.Y}"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
