Views/ImageControlView.xaml

<UserControl x:Class="ImageEdit.Views.ImageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ImageEdit.ViewModels"
             xmlns:local="clr-namespace:ImageEdit.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ImageControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    </UserControl.Resources>
    <Canvas Background="Transparent"
            MouseMove="Grid_MouseMove"
            MouseDown="Grid_MouseDown"
            MouseUp="Grid_MouseUp"
            MouseLeave="Grid_MouseLeave">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.Scale}" ScaleY="{Binding ImageStore.ZoomService.Scale}"/>
                <TranslateTransform X="{Binding ImageStore.ZoomService.TranslateX}" Y="{Binding ImageStore.ZoomService.TranslateY}"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle Canvas.Left="{Binding EditStore.Instance.Rect.X}"
                   Canvas.Top="{Binding EditStore.Instance.Rect.Y}"
                   Width="{Binding EditStore.Instance.Rect.Width}"
                   Height="{Binding EditStore.Instance.Rect.Height}"
                   Stroke="CornflowerBlue"
                   StrokeThickness="{Binding ImageStore.ZoomService.OverlayThickness}"
                   Visibility="{Binding OverlayStore.IsDeselected, Converter={StaticResource BoolToVisibleConverter}}"/>
    </Canvas>
</UserControl>
