Views/OverlayView.xaml

<UserControl x:Class="ImageEdit.Views.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEdit.Views"
             xmlns:models="clr-namespace:ImageEdit.Models"
             xmlns:viewModels="clr-namespace:ImageEdit.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:helpers="clr-namespace:ImageEdit.Helpers"
             xmlns:controls="clr-namespace:ImageEdit.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:OverlayViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:OverlaySelector x:Key="Selector"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <local:NullToVisibilityConverter x:Key="NullToVisible"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <ItemsControl ItemsSource="{Binding OverlayStore.Backgrounds}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Rect.Width}" Height="{Binding Rect.Height}">
                        <Image Stretch="Fill" Source="{Binding Source}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Rect.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl x:Name="Texts" ItemsSource="{Binding OverlayStore.Overlays}" ItemTemplateSelector="{StaticResource Selector}">
            <ItemsControl.Resources>
                <DataTemplate  x:Key="Text" DataType="{x:Type models:TextOverlay}">
                    <Grid Opacity="{Binding Opacity}">
                        <Rectangle Fill="{Binding Background}" RadiusX="{Binding Radius}" RadiusY="{Binding Radius}"/>
                        <TextBox Text="{Binding Text}" 
                                 Width="{Binding Rect.Width}" 
                                 Height="{Binding Rect.Height}"
                                 TextDecorations ="{Binding TextDecoration}"
                                 FontWeight="{Binding FontWeight}"
                                 FontFamily="{Binding FontFamily}" 
                                 Foreground="{Binding Foreground}" 
                                 FontSize="{Binding FontSize}"
                                 Background="Transparent"
                                 BorderThickness="1"
                                 TextAlignment="{Binding Alignment}" 
                                 VerticalContentAlignment="Center"
                                 AcceptsReturn="True">
                        </TextBox>
                    </Grid>
                </DataTemplate>
                <DataTemplate  x:Key="Image" DataType="{x:Type models:ImageOverlay}">
                    <Grid x:Name="Grid" Width="{Binding Rect.Width}" Height="{Binding Rect.Height}">
                        <Image Stretch="Fill" Source="{Binding Source}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Rect.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Rect.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</UserControl>
