Views/ResizeView.xaml

<UserControl x:Class="ImageEdit.Views.ResizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ImageEdit.ViewModels"
             xmlns:local="clr-namespace:ImageEdit.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ResizeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisConverter"/>
    </UserControl.Resources>
    <Border x:Name="Border" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave" MouseDown="Canvas_MouseDown">
        <Canvas x:Name="Canvas" Visibility="{Binding OverlayStore.Selected, Converter={StaticResource NullToVisConverter}}">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.Scale}" ScaleY="{Binding ImageStore.ZoomService.Scale}"/>
                    <TranslateTransform X="{Binding ImageStore.ZoomService.TranslateX}" Y="{Binding ImageStore.ZoomService.TranslateY}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.TopLeft.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.TopLeft.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.Top.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.Top.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.TopRight.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.TopRight.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.Left.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.Left.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.Right.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.Right.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.BottomLeft.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.BottomLeft.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.Bottom.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.Bottom.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.BottomRight.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.BottomRight.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Line Stroke="CornflowerBlue" 
                  X1="{Binding OverlayStore.Selected.Top.X}" 
                  X2="{Binding OverlayStore.Selected.Translate.X}"
                  Y1="{Binding OverlayStore.Selected.Top.Y}"
                  Y2="{Binding OverlayStore.Selected.Translate.Y}"
                  StrokeThickness="{Binding ImageStore.ZoomService.OverlayThickness}"/>
            <Ellipse Canvas.Left="{Binding OverlayStore.Selected.Translate.X}"
                     Canvas.Top="{Binding OverlayStore.Selected.Translate.Y}"
                     Fill="CornflowerBlue" Width="1" Height="1" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ImageStore.ZoomService.FontThickness}" ScaleY="{Binding ImageStore.ZoomService.FontThickness}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Border>
</UserControl>
